# HomeCreditHomeWork

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homecredittest/: ApplicationTest.kt  MyCustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homecredittest/: MainApplication.kt
app/src/main/java/com/example/homecredittest/activities/: MainActivity.kt
app/src/main/java/com/example/homecredittest/api/helper/: ApiHelperImpl.kt
app/src/main/java/com/example/homecredittest/api/interfaces/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/homecredittest/api/models/: ApiGroupRequestModel.kt  ApiWeatherRequestModel.kt  WeatherResponseModel.kt
app/src/main/java/com/example/homecredittest/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homecredittest/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/homecredittest/models/: WeatherDetailModel.kt  WeatherModel.kt
app/src/main/java/com/example/homecredittest/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/homecredittest/utils/: NetworkHelper.kt
app/src/main/java/com/example/homecredittest/viewmodels/: DetailViewModel.kt  GroupViewModel.kt
app/src/main/res/drawable/: round_cool.xml  round_freeze.xml  round_hot.xml  round_warm.xml  round_white.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homecredittest/api/: TestApiService.kt
app/src/test/java/com/example/homecredittest/fakerepo/: FakeWeatherRepositoryImp.kt
app/src/test/java/com/example/homecredittest/fakeviewmodels/: DetailViewModelTest.kt  GroupViewModelTest.kt
app/src/test/java/com/example/homecredittest/testrepo/: TestWeatherRepository.kt  TestWeatherRepositoryImp.kt
app/src/test/java/com/example/homecredittest/testviewmodels/: DetailViewModelTest.kt  GroupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
