<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="com.example.homecredittest.models.WeatherModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FirstFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/weather_forecast"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.ContentLoadingProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:id="@+id/myProgress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:indeterminateTint="@color/colorPrimary"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/parentLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/manila"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="10dp"
                            android:background="@drawable/round_white"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/manilaDegree"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center_vertical"
                                    android:text="@{weather.manilaTemp, default=`4.0\u2103`}"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/manilaFav"
                                    android:visibility="invisible"
                                    android:layout_width="0dp"
                                    android:layout_height="34dp"
                                    android:layout_weight="0.4"
                                    app:tint="@android:color/black"
                                    android:src="@drawable/ic_favorite_24"
                                    android:adjustViewBounds="true"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.manilaName, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="25sp"/>

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/manilaState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.manilaState, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/prague"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="10dp"
                            android:background="@drawable/round_white"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/pragueDegree"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center_vertical"
                                    android:text="@{weather.pragueTemp, default=`4.0\u2103`}"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/pragueFav"
                                    android:visibility="invisible"
                                    android:layout_width="0dp"
                                    android:layout_height="34dp"
                                    android:layout_weight="0.4"
                                    app:tint="@android:color/black"
                                    android:src="@drawable/ic_favorite_24"
                                    android:adjustViewBounds="true"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.pragueName, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="25sp"/>

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/pragueState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.pragueState, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/seoul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="10dp"
                            android:background="@drawable/round_white"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/seoulDegree"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center_vertical"
                                    android:text="@{weather.koreaTemp, default=`4.0\u2103`}"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/seoulFav"
                                    android:visibility="invisible"
                                    android:layout_width="0dp"
                                    android:layout_height="34dp"
                                    android:layout_weight="0.4"
                                    app:tint="@android:color/black"
                                    android:src="@drawable/ic_favorite_24"
                                    android:adjustViewBounds="true"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.koreaName, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="25sp"/>

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="0dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/seoulState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{weather.koreaState, default=`NaN`}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>